# galileo

./: .gitignore  LICENSE  README.md  build.sh  build_doc_generate.sh  build_scan_util.sh  pom.xml  run_start.sh
galileo-auto-server/: build.sh  pom.xml
galileo-auto-server/src/main/resources/tpl/: vue_new_form.html
galileo-auto-server/src/main/resources/views/layout/: library.vm
galileo-auto-server/src/main/resources/views/screen/: search.vm
galileo-auto-server/src/test/java/redis_util/: RedisTest.java
galileo-docker-center/: pom.xml
galileo-framework/: pom.xml
galileo-framework/galileo-autoconfig/: pom.xml
galileo-framework/galileo-autoconfig/src/test/java/test/: NacosWatchTest.java
galileo-framework/galileo-docs/: pom.xml
galileo-framework/galileo-docs/src/test/java/enum_scan/: BizErrorCode.java  EnumScanTest.java  OpenApiScanTest.java
galileo-framework/galileo-es-sdk/: pom.xml
galileo-framework/galileo-es-sdk/src/test/java/es_test/: EsTest.java
galileo-framework/galileo-flow/: pom.xml
galileo-framework/galileo-itextpdf/: pom.xml
galileo-framework/galileo-itextpdf/src/main/resources/: default.css
galileo-framework/galileo-itextpdf/src/test/java/es_test/: PdfGenerateTest.java
galileo-framework/galileo-miniwebx/: pom.xml
galileo-framework/galileo-mybatis/: pom.xml
galileo-framework/galileo-open-sdk/: pom.xml
galileo-framework/galileo-open-sdk/src/main/resources/: sdk_doc_template.vm  sdk_execute_js_template.js
galileo-framework/galileo-plugin/: pom.xml
galileo-framework/galileo-rainbow/: pom.xml
galileo-framework/galileo-rainbow/src/test/java/test/: JsonPathTest.java  ParamTest.java  format_json.js
galileo-framework/galileo-tool/: pom.xml
galileo-i18n-server/: pom.xml
galileo-i18n-server/src/main/resources/: application.yml
galileo-i18n-server/src/main/resources/statics/: p.txt
galileo-i18n-server/src/main/resources/statics/css/: app.6d60ca4d4d514c8d4533e53a0234622a.css
galileo-i18n-server/src/main/resources/statics/js/: app.e4f7ff66475f24e51f3c.js  manifest.1221a628c1c363d43314.js  vendor.1fb776737b0975f8e675.js
galileo-i18n-server/src/main/resources/views/screen/: index.vm
galileo-i18n-server/src/test/java/: I18nClientTest.java  SimilarTest.java
galileo-portal/: pom.xml
galileo-portal/src/main/resources/statics/css/: app.79983e1474855e39776fe7ee9bbff7f0.css
galileo-portal/src/main/resources/statics/js/: 0.85d8a81dcc768abd9bf5.js  1.f0fce619df2eca849b5b.js  2.6730b50221058072a820.js  3.b7c39160c124da5bd688.js  4.d54c367ffd13fd6042af.js  5.6f842c1527b5851921a9.js  6.b00653f09b9a810c33c7.js  7.38a05073b78bc9636288.js  app.40aa926192e252b300d6.js  manifest.f0c603a61bf8595fbe34.js  vendor.77582cbb460a934a7bf1.js
galileo-portal/src/main/resources/views/screen/: galileo_portal_index.vm  index.vm
galileo-portal/src/test/java/test/: RgexTest.java
galileo-rainbow/: pom.xml
galileo-rainbow/src/test/java/test/: NacosNameTest.java
galileo-server/: pom.xml
galileo-server/galileo-auto-server/: pom.xml
galileo-server/galileo-auto-server/src/main/resources/: application.yml  logback-spring.xml
galileo-server/galileo-auto-server/src/main/resources/tpl/: vue3_list.html  vue_common.html  vue_new_list.html
galileo-server/galileo-auto-server/src/test/java/: GenerateVueTest.java
galileo-server/galileo-auto-server/src/test/resources/: right.js
galileo-server/galileo-docker-server/: pom.xml
galileo-server/galileo-docker-server/src/main/resources/: application.yml
galileo-server/galileo-i18n-server/: pom.xml  upload.sh
galileo-server/galileo-i18n-server/src/main/resources/: lan.json  lan_all.json  messages_en.properties  messages_zh.properties
galileo-start/: pom.xml
galileo-start/src/main/java/com/: DocGenerateTest.java
galileo-start/src/main/resources/: application.yml  client_api_doc.json  log4j.properties  logback-spring.xml  messages_en_US.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties  output_doc.db
galileo-start/src/main/resources/galileo_flow/: flow-define.json  nova_inbound_flow.xml  nova_putaway_flow.xml  plugin-export.conf
galileo-start/src/main/resources/views/errors/: 500.vm
galileo-start/src/test/java/: LoginTest.java
galileo-start/src/test/java/compare/: CompareJava.java
galileo-start/src/test/java/gson_long/: JsonLongTest.java
galileo-start/src/test/java/maven/: GenateSrcPath.java  Main.java  MavenCreate.java  PackageCreate.java  pom_tpl.vm.xml
galileo-start/src/test/java/mq_test/: MqConfigTest.java  ProducerExample.java  PushConsumerExample.java
galileo-start/src/test/java/post_test/: ExcelData.java  ExcelUtil.java  POIFillAndColorExample.java  SendExcelEmail.java  StockQueryExcelExport.java  WriteExcel.java
galileo-start/src/test/java/redis_util/: RedisTest.java
galileo-start/src/test/java/test/: GenerateAutoConfig4OldCode.java  GradleToMaven.java  RgexTest.java  SrpingTest.java  StreamTest.java
galileo-start/src/test/java/test/code_check/: CodeCheck.java  CodeScanJava.java  CodeScanVue.java  GroupSortIndexTest.java  Md5Test.java
galileo-start/src/test/java/test/doctest/: FieldValidate.java  GroupTest.java
galileo-start/src/test/java/test/enum_test/: BaseEnum.java  EnumTestCall.java
galileo-start/src/test/java/test/flow_link_test/: TestClose.java
galileo-start/src/test/java/test/location/: EssLocationTypeEnum.java  KsEssLocation.java  KsEssStation.java  ListUtil.java  LocationReaderTest.java  PrintTest.java
galileo-start/src/test/java/test/map/: MapGroupTest.java
galileo-start/src/test/java/test/nacos/: NacosNameTest.java
galileo-start/src/test/java/test/proxy_test/: ProxyTest.java
galileo-start/src/test/java/test/simple_test/: AlgoOrderResult.java  BIConsumerTest.java  ByteCutTest.java  GsonTest.java  PrintEnv.java
galileo-start/src/test/java/test/user/: UserMenuTreeTest.java
galileo-start/src/test/java/transfer_code_test/: CompileTest.java  CustomerToHaiqHttpInterceptorImpl.java  ResponseApiInterceptorTest.java
galileo-tool/: pom.xml
galileo-user/: pom.xml
(+983 files in other folders)
