######### 此文件用于配置插件实现类 #########

# 入库插件实现类
org.armada.galileo.sample.plugin_test.impl.InboundTestPluginImpl1
org.armada.galileo.sample.plugin_test.impl.InboundTestPluginImpl2

org.armada.galileo.sample.plugin_test.impl.OutboundPluginImpl1
org.armada.galileo.sample.plugin_test.impl.OutboundPluginImpl2