<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.armada</groupId>
		<artifactId>galileo</artifactId>
		<version>1.3-20231205-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>galileo-start</artifactId>
	<packaging>jar</packaging>
	<name>galileo-start</name>
	<version>1.3-20231205-SNAPSHOT</version>
	<dependencies>

		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-portal</artifactId>
		</dependency>

		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-user</artifactId>
		</dependency>

		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-rainbow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-open-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-flow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-tool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-autoconfig</artifactId>
		</dependency>

		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-miniwebx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-rainbow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>redis.clients</groupId>-->
<!--			<artifactId>jedis</artifactId>-->
<!--			<version>4.0.0-beta3</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.73.Final</version>
		</dependency>
		<dependency>
			<groupId>org.armada</groupId>
			<artifactId>galileo-user</artifactId>
			<version>1.3-20231205-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>galileo-start</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
