<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.armada</groupId>
        <artifactId>galileo-framework</artifactId>
        <version>1.4-20250409-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>galileo-open-sdk</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.armada</groupId>
            <artifactId>galileo-tool</artifactId>
        </dependency>

        <dependency>
            <groupId>org.armada</groupId>
            <artifactId>galileo-es-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>org.armada</groupId>
            <artifactId>galileo-miniwebx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.6.5</version>
        </dependency>

        <dependency>
            <groupId>com.itranswarp</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-loader</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.armada</groupId>
            <artifactId>galileo-docs</artifactId>
        </dependency>

    </dependencies>


</project>
